///////////////////////////////////////////////
// Progs file
///////////////////////
// This file belongs to dpmod/darkplaces
// AK contains all file names which should be included into menu.dat
// this is absolutly beta
///////////////////////////////////////////////
// menu.dat destination path
../menu.dat

// these are the default qc header files
msys.qc
mbuiltin.qc

////////////////////////////
// dpmod-specific menu files
///

// Header Files

menu.qh

// base system
base/time.qh
base/gfx.qh
base/snd.qh
base/cursor.qh
base/key.qh
base/hostcache.qh

// util functions
util/util.qh
util/altstring.qh
util/rect.qh
util/string.qh
util/text.qh
util/uid.qh
util/property.qh

// main system

// controls

// custom (game specific)

// Source Files

// custom (game specific)

// controls

// main system

// util functions
util/property.qc
util/text.qc
util/uid.qc
util/string.qc
util/rect.qc
util/altstring.qc
util/nfunction.qc

// base systems
base/key.qc
base/cursor.qc
base/snd.qc
base/gfx.qc
base/time.qc
base/hostcache.qc

menu.qc

